$ Finite Element Mesh - PTC Inc. - MSC/NASTRAN 2012 - 000-016-1364
$
SOL SESTATIC
APP HEAT
CEND
ANALYSIS = HEAT
THERMAL = ALL
FLUX = ALL
SPCFORCES = ALL
OLOAD = ALL
SUBCASE = 1
   SPC = 161
BEGIN BULK
PARAM,POST,0
PARAM,AUTOSPC,YES
$ Global Coordinate System of the model
CORD2R,1,0,0.,0.,0.,0.,0.,1.,
,1.,0.,0.
$ ----------------------------------------
$ Mesh "000-016-1364"
$ Included Components :
$   000-016-1364
$ Coordinate System for grid coordinates
CORD2R,2,1,0.,0.,0.,0.,0.,1.,
,1.,0.,0.
$ Coordinate System for default grid displacement
CORD2R,3,2,0.,0.,0.,0.,0.,1.,
,1.,0.,0.
MAT4,1,236.,8.93E8,2.7E-9
PSHELL,1,1,3.,1,,1
GRID,1,2,-50.,0.,-50.,3
GRID,2,2,-50.,0.,50.,3
GRID,3,2,150.,0.,-50.,3
GRID,4,2,150.,0.,50.,3
GRID,5,2,-50.,0.,-30.,3
GRID,6,2,-50.,0.,-10.,3
GRID,7,2,-50.,0.,10.,3
GRID,8,2,-50.,0.,30.,3
GRID,9,2,130.,0.,-50.,3
GRID,10,2,110.,0.,-50.,3
GRID,11,2,90.,0.,-50.,3
GRID,12,2,70.,0.,-50.,3
GRID,13,2,50.,0.,-50.,3
GRID,14,2,30.,0.,-50.,3
GRID,15,2,10.,0.,-50.,3
GRID,16,2,-10.,0.,-50.,3
GRID,17,2,-30.,0.,-50.,3
GRID,18,2,150.,0.,30.,3
GRID,19,2,150.,0.,10.,3
GRID,20,2,150.,0.,-10.,3
GRID,21,2,150.,0.,-30.,3
GRID,22,2,-30.,0.,50.,3
GRID,23,2,-10.,0.,50.,3
GRID,24,2,10.,0.,50.,3
GRID,25,2,30.,0.,50.,3
GRID,26,2,50.,0.,50.,3
GRID,27,2,70.,0.,50.,3
GRID,28,2,90.,0.,50.,3
GRID,29,2,110.,0.,50.,3
GRID,30,2,130.,0.,50.,3
GRID,31,2,-30.,0.,30.,3
GRID,32,2,-10.,0.,30.,3
GRID,33,2,10.,0.,30.,3
GRID,34,2,30.,0.,30.,3
GRID,35,2,50.,0.,30.,3
GRID,36,2,70.,0.,30.,3
GRID,37,2,90.,0.,30.,3
GRID,38,2,110.,0.,30.,3
GRID,39,2,130.,0.,30.,3
GRID,40,2,-30.,0.,10.,3
GRID,41,2,-10.,0.,10.,3
GRID,42,2,10.,0.,10.,3
GRID,43,2,30.,0.,10.,3
GRID,44,2,50.,0.,10.,3
GRID,45,2,70.,0.,10.,3
GRID,46,2,90.,0.,10.,3
GRID,47,2,110.,0.,10.,3
GRID,48,2,130.,0.,10.,3
GRID,49,2,-30.,0.,-10.,3
GRID,50,2,-10.,0.,-10.,3
GRID,51,2,10.,0.,-10.,3
GRID,52,2,30.,0.,-10.,3
GRID,53,2,50.,0.,-10.,3
GRID,54,2,70.,0.,-10.,3
GRID,55,2,90.,0.,-10.,3
GRID,56,2,110.,0.,-10.,3
GRID,57,2,130.,0.,-10.,3
GRID,58,2,-30.,0.,-30.,3
GRID,59,2,-10.,0.,-30.,3
GRID,60,2,10.,0.,-30.,3
GRID,61,2,30.,0.,-30.,3
GRID,62,2,50.,0.,-30.,3
GRID,63,2,70.,0.,-30.,3
GRID,64,2,90.,0.,-30.,3
GRID,65,2,110.,0.,-30.,3
GRID,66,2,130.,0.,-30.,3
CQUAD4,1,1,66,21,3,9,,0.,
CQUAD4,2,1,65,66,9,10,,0.,
CQUAD4,3,1,64,65,10,11,,0.,
CQUAD4,4,1,63,64,11,12,,0.,
CQUAD4,5,1,62,63,12,13,,0.,
CQUAD4,6,1,61,62,13,14,,0.,
CQUAD4,7,1,60,61,14,15,,0.,
CQUAD4,8,1,59,60,15,16,,0.,
CQUAD4,9,1,58,59,16,17,,0.,
CQUAD4,10,1,5,58,17,1,,0.,
CQUAD4,11,1,57,20,21,66,,0.,
CQUAD4,12,1,56,57,66,65,,0.,
CQUAD4,13,1,55,56,65,64,,0.,
CQUAD4,14,1,54,55,64,63,,0.,
CQUAD4,15,1,53,54,63,62,,0.,
CQUAD4,16,1,52,53,62,61,,0.,
CQUAD4,17,1,51,52,61,60,,0.,
CQUAD4,18,1,50,51,60,59,,0.,
CQUAD4,19,1,49,50,59,58,,0.,
CQUAD4,20,1,6,49,58,5,,0.,
CQUAD4,21,1,48,19,20,57,,0.,
CQUAD4,22,1,47,48,57,56,,0.,
CQUAD4,23,1,46,47,56,55,,0.,
CQUAD4,24,1,45,46,55,54,,0.,
CQUAD4,25,1,44,45,54,53,,0.,
CQUAD4,26,1,43,44,53,52,,0.,
CQUAD4,27,1,42,43,52,51,,0.,
CQUAD4,28,1,41,42,51,50,,0.,
CQUAD4,29,1,40,41,50,49,,0.,
CQUAD4,30,1,7,40,49,6,,0.,
CQUAD4,31,1,39,18,19,48,,0.,
CQUAD4,32,1,38,39,48,47,,0.,
CQUAD4,33,1,37,38,47,46,,0.,
CQUAD4,34,1,36,37,46,45,,0.,
CQUAD4,35,1,35,36,45,44,,0.,
CQUAD4,36,1,34,35,44,43,,0.,
CQUAD4,37,1,33,34,43,42,,0.,
CQUAD4,38,1,32,33,42,41,,0.,
CQUAD4,39,1,31,32,41,40,,0.,
CQUAD4,40,1,8,31,40,7,,0.,
CQUAD4,41,1,30,4,18,39,,0.,
CQUAD4,42,1,29,30,39,38,,0.,
CQUAD4,43,1,28,29,38,37,,0.,
CQUAD4,44,1,27,28,37,36,,0.,
CQUAD4,45,1,26,27,36,35,,0.,
CQUAD4,46,1,25,26,35,34,,0.,
CQUAD4,47,1,24,25,34,33,,0.,
CQUAD4,48,1,23,24,33,32,,0.,
CQUAD4,49,1,22,23,32,31,,0.,
CQUAD4,50,1,2,22,31,8,,0.,
$ ----------------------------------------
SPC,161,1,,2.
SPC,161,2,,2.
SPC,161,3,,1.
SPC,161,4,,1.
SPC,161,5,,2.
SPC,161,6,,2.
SPC,161,7,,2.
SPC,161,8,,2.
SPC,161,18,,1.
SPC,161,19,,1.
SPC,161,20,,1.
SPC,161,21,,1.
ENDDATA
