$ Finite Element Mesh - PTC Inc. - MSC/NASTRAN 2012 - 000-016-5706
$
SOL SESTATIC
APP HEAT
CEND
ANALYSIS = HEAT
THERMAL = ALL
FLUX = ALL
SPCFORCES = ALL
OLOAD = ALL
SUBCASE = 1
   SPC = 157
   LOAD = 57
BEGIN BULK
PARAM,POST,0
PARAM,AUTOSPC,YES
$ Global Coordinate System of the model
CORD2R,1,0,0.,0.,0.,0.,0.,1.,
,1.,0.,0.
$ ----------------------------------------
$ Mesh "000-016-5706"
$ Included Components :
$   000-016-5706
$ Coordinate System for grid coordinates
CORD2R,2,1,0.,0.,0.,0.,0.,1.,
,1.,0.,0.
$ Coordinate System for default grid displacement
CORD2R,3,2,0.,0.,0.,0.,0.,1.,
,1.,0.,0.
MAT4,1,0.1,0.1,1.E-10
PSHELL,1,1,2.,1,,1
PSHELL,2,1,10.,1,,1
PSOLID,3,1
GRID,1,2,-133.604,66.8019,0.,3
GRID,2,2,-133.604,-66.8019,0.,3
GRID,3,2,133.604,-66.8019,0.,3
GRID,4,2,133.604,66.8019,0.,3
GRID,5,2,0.,-66.8019,0.,3
GRID,6,2,0.,66.8019,0.,3
GRID,7,2,133.604,0.,300.,3
GRID,8,2,133.604,-66.8019,300.,3
GRID,9,2,-133.604,0.,300.,3
GRID,10,2,66.8019,0.,300.,3
GRID,11,2,0.,0.,300.,3
GRID,12,2,-66.8019,0.,300.,3
GRID,13,2,80.1623,66.8019,300.,3
GRID,14,2,26.7208,66.8019,300.,3
GRID,15,2,-26.7208,66.8019,300.,3
GRID,16,2,-80.1623,66.8019,300.,3
GRID,17,2,-70.9445,-66.8019,300.,3
GRID,18,2,-8.28523,-66.8019,300.,3
GRID,19,2,54.3741,-66.8019,300.,3
GRID,20,2,-133.604,33.7872,300.,3
GRID,21,2,133.604,26.7208,300.,3
GRID,22,2,-101.908,34.2711,300.,3
GRID,23,2,-61.9627,38.985,300.,3
GRID,24,2,-31.9077,28.5692,300.,3
GRID,25,2,-1.13003,37.7976,300.,3
GRID,26,2,29.2635,28.3223,300.,3
GRID,27,2,55.5114,39.0866,300.,3
GRID,28,2,76.5516,34.5484,300.,3
GRID,29,2,104.055,32.4788,300.,3
GRID,30,2,-133.604,66.8019,300.,3
GRID,31,2,-133.604,-66.8019,300.,3
GRID,32,2,-133.604,66.8019,106.667,3
GRID,33,2,-133.604,66.8019,200.,3
GRID,34,2,-133.604,66.8019,260.,3
GRID,35,2,-133.604,-66.8019,104.348,3
GRID,36,2,-133.604,-66.8019,208.696,3
GRID,37,2,-133.604,-1.62206,171.606,3
GRID,38,2,-133.604,-6.09464,239.994,3
GRID,39,2,-133.604,32.2593,259.999,3
GRID,40,2,133.604,-66.8019,114.286,3
GRID,41,2,133.604,-66.8019,214.286,3
GRID,42,2,6.58412,-66.8019,177.374,3
GRID,43,2,133.604,66.8019,300.,3
GRID,44,2,133.604,66.8019,109.091,3
GRID,45,2,133.604,66.8019,218.182,3
GRID,46,2,133.604,2.11082,176.099,3
GRID,47,2,133.604,4.98927,227.227,3
GRID,48,2,133.604,-11.6013,267.208,3
GRID,49,2,133.604,30.7425,262.523,3
GRID,50,2,-23.7518,66.8019,199.327,3
GRID,51,2,-100.,0.,550.,3
GRID,52,2,-100.,0.,750.,3
GRID,53,2,100.,0.,750.,3
GRID,54,2,100.,0.,550.,3
GRID,55,2,50.,0.,550.,3
GRID,56,2,0.,0.,550.,3
GRID,57,2,-50.,0.,550.,3
GRID,58,2,-100.,0.,610.87,3
GRID,59,2,-100.,0.,680.435,3
GRID,60,2,0.,0.,750.,3
GRID,61,2,100.,0.,680.435,3
GRID,62,2,100.,0.,610.87,3
GRID,63,2,0.,0.,622.826,3
GRID,64,2,-100.,100.,550.,3
GRID,65,2,-100.,100.,750.,3
GRID,66,2,100.,100.,550.,3
GRID,67,2,100.,100.,750.,3
GRID,68,2,-100.,100.,650.,3
GRID,69,2,0.,100.,550.,3
GRID,70,2,100.,100.,650.,3
GRID,71,2,0.,100.,750.,3
GRID,72,2,-100.,46.1538,550.,3
GRID,73,2,100.,46.1538,550.,3
GRID,74,2,41.664,49.6785,550.,3
GRID,75,2,-0.00133208,49.8392,550.,3
GRID,76,2,-41.6669,49.3322,550.,3
GRID,77,2,-133.604,0.,450.,3
GRID,78,2,66.8019,0.,337.5,3
GRID,79,2,0.,0.,375.,3
GRID,80,2,-66.8019,0.,412.5,3
GRID,81,2,-133.604,0.,337.5,3
GRID,82,2,-133.604,0.,375.,3
GRID,83,2,-133.604,0.,412.5,3
GRID,84,2,0.,0.,337.5,3
GRID,85,2,-66.8019,0.,375.,3
GRID,86,2,-66.8019,0.,337.5,3
GRID,87,2,133.604,0.,450.,3
GRID,88,2,133.604,0.,412.5,3
GRID,89,2,133.604,0.,375.,3
GRID,90,2,133.604,0.,337.5,3
GRID,91,2,-66.8019,0.,450.,3
GRID,92,2,0.,0.,450.,3
GRID,93,2,66.8019,0.,450.,3
GRID,94,2,0.,0.,412.5,3
GRID,95,2,66.8019,0.,375.,3
GRID,96,2,66.8019,0.,412.5,3
GRID,97,2,-125.203,0.,475.,3
GRID,98,2,-116.802,0.,500.,3
GRID,99,2,-108.401,0.,525.,3
GRID,100,2,108.401,0.,525.,3
GRID,101,2,116.802,0.,500.,3
GRID,102,2,125.203,0.,475.,3
GRID,103,2,-54.2005,0.,525.,3
GRID,104,2,0.,0.,525.,3
GRID,105,2,54.2005,0.,525.,3
GRID,106,2,-58.401,0.,500.,3
GRID,107,2,0.,0.,500.,3
GRID,108,2,58.401,0.,500.,3
GRID,109,2,-62.6014,0.,475.,3
GRID,110,2,0.,0.,475.,3
GRID,111,2,62.6014,0.,475.,3
GRID,112,2,-96.3724,29.2976,222.657,3
GRID,113,2,-60.1747,-10.0882,246.889,3
GRID,114,2,67.9756,1.17371,55.5038,3
GRID,115,2,-61.5889,-1.74733,143.437,3
GRID,116,2,77.1125,-30.6278,231.988,3
GRID,117,2,91.1562,14.2612,257.149,3
GRID,118,2,20.1438,-9.92827,250.69,3
GRID,119,2,66.465,28.1813,216.073,3
GRID,120,2,100.183,47.9078,266.111,3
CTRIA3,1,1,86,12,81,,0.,,
CTRIA3,2,1,85,86,82,,0.,,
CTRIA3,3,1,84,11,86,,0.,,
CTRIA3,4,1,80,85,83,,0.,,
CTRIA3,5,1,79,84,85,,0.,,
CTRIA3,6,1,78,10,84,,0.,,
CTRIA3,7,1,12,9,81,,0.,,
CTRIA3,8,1,86,81,82,,0.,,
CTRIA3,9,1,11,12,86,,0.,,
CTRIA3,10,1,85,82,83,,0.,,
CTRIA3,11,1,84,86,85,,0.,,
CTRIA3,12,1,10,11,84,,0.,,
CTRIA3,13,1,80,83,77,,0.,,
CTRIA3,14,1,79,85,80,,0.,,
CTRIA3,15,1,78,84,79,,0.,,
CTRIA3,16,1,7,10,78,,0.,,
CTRIA3,17,1,96,93,88,,0.,,
CTRIA3,18,1,95,96,89,,0.,,
CTRIA3,19,1,94,92,96,,0.,,
CTRIA3,20,1,78,95,90,,0.,,
CTRIA3,21,1,79,94,95,,0.,,
CTRIA3,22,1,80,91,94,,0.,,
CTRIA3,23,1,93,87,88,,0.,,
CTRIA3,24,1,96,88,89,,0.,,
CTRIA3,25,1,92,93,96,,0.,,
CTRIA3,26,1,95,89,90,,0.,,
CTRIA3,27,1,94,96,95,,0.,,
CTRIA3,28,1,91,92,94,,0.,,
CTRIA3,29,1,78,90,7,,0.,,
CTRIA3,30,1,79,95,78,,0.,,
CTRIA3,31,1,80,94,79,,0.,,
CTRIA3,32,1,77,91,80,,0.,,
CQUAD4,33,2,111,102,87,93,,0.,
CQUAD4,34,2,110,111,93,92,,0.,
CQUAD4,35,2,109,110,92,91,,0.,
CQUAD4,36,2,97,109,91,77,,0.,
CQUAD4,37,2,108,101,102,111,,0.,
CQUAD4,38,2,107,108,111,110,,0.,
CQUAD4,39,2,106,107,110,109,,0.,
CQUAD4,40,2,98,106,109,97,,0.,
CQUAD4,41,2,105,100,101,108,,0.,
CQUAD4,42,2,104,105,108,107,,0.,
CQUAD4,43,2,103,104,107,106,,0.,
CQUAD4,44,2,99,103,106,98,,0.,
CQUAD4,45,2,55,54,100,105,,0.,
CQUAD4,46,2,56,55,105,104,,0.,
CQUAD4,47,2,57,56,104,103,,0.,
CQUAD4,48,2,51,57,103,99,,0.,
CTETRA,49,3,112,23,113,50
CTETRA,50,3,114,6,4,3
CTETRA,51,3,112,115,50,113
CTETRA,52,3,112,113,38,37
CTETRA,53,3,112,37,115,113
CTETRA,54,3,116,41,46,47
CTETRA,55,3,116,117,48,47
CTETRA,56,3,116,117,118,10
CTETRA,57,3,116,119,47,46
CTETRA,58,3,40,46,42,41
CTETRA,59,3,46,42,41,116
CTETRA,60,3,18,118,19,42
CTETRA,61,3,118,19,42,116
CTETRA,62,3,112,50,115,33
CTETRA,63,3,115,42,36,35
CTETRA,64,3,115,5,114,42
CTETRA,65,3,115,50,32,33
CTETRA,66,3,115,114,6,50
CTETRA,67,3,50,114,42,115
CTETRA,68,3,114,50,44,6
CTETRA,69,3,113,118,24,11
CTETRA,70,3,113,50,23,24
CTETRA,71,3,113,118,18,42
CTETRA,72,3,113,42,17,36
CTETRA,73,3,112,33,115,37
CTETRA,74,3,115,36,113,37
CTETRA,75,3,114,119,44,50
CTETRA,76,3,115,50,6,32
CTETRA,77,3,114,44,46,40
CTETRA,78,3,114,3,44,40
CTETRA,79,3,114,44,4,6
CTETRA,80,3,114,44,3,4
CTETRA,81,3,6,32,35,115
CTETRA,82,3,115,42,35,5
CTETRA,83,3,27,119,13,120
CTETRA,84,3,1,6,32,35
CTETRA,85,3,120,117,28,27
CTETRA,86,3,21,49,29,43
CTETRA,87,3,49,29,43,120
CTETRA,88,3,120,28,117,29
CTETRA,89,3,120,45,119,13
CTETRA,90,3,120,45,43,49
CTETRA,91,3,116,118,119,42
CTETRA,92,3,120,119,117,27
CTETRA,93,3,116,119,117,47
CTETRA,94,3,119,50,114,42
CTETRA,95,3,25,119,14,26
CTETRA,96,3,119,117,47,45
CTETRA,97,3,120,117,119,45
CTETRA,98,3,119,50,45,44
CTETRA,99,3,26,118,25,119
CTETRA,100,3,116,119,118,117
CTETRA,101,3,117,26,119,118
CTETRA,102,3,116,117,10,48
CTETRA,103,3,8,41,19,48
CTETRA,104,3,113,50,118,42
CTETRA,105,3,113,118,50,24
CTETRA,106,3,118,50,24,25
CTETRA,107,3,50,119,14,25
CTETRA,108,3,118,18,19,11
CTETRA,109,3,119,118,50,42
CTETRA,110,3,112,39,33,38
CTETRA,111,3,116,47,48,41
CTETRA,112,3,116,19,48,10
CTETRA,113,3,115,114,5,6
CTETRA,114,3,41,19,48,116
CTETRA,115,3,117,47,49,48
CTETRA,116,3,120,117,49,29
CTETRA,117,3,49,117,48,29
CTETRA,118,3,116,41,19,42
CTETRA,119,3,118,11,19,10
CTETRA,120,3,116,10,118,19
CTETRA,121,3,114,119,42,46
CTETRA,122,3,112,34,33,39
CTETRA,123,3,113,12,24,23
CTETRA,124,3,115,33,32,37
CTETRA,125,3,50,15,23,24
CTETRA,126,3,34,39,22,20
CTETRA,127,3,112,50,16,23
CTETRA,128,3,112,50,33,34
CTETRA,129,3,112,16,34,22
CTETRA,130,3,22,9,38,113
CTETRA,131,3,22,38,112,113
CTETRA,132,3,39,20,9,22
CTETRA,133,3,112,37,38,33
CTETRA,134,3,112,22,34,39
CTETRA,135,3,6,115,35,5
CTETRA,136,3,115,35,36,37
CTETRA,137,3,115,113,36,42
CTETRA,138,3,113,11,24,12
CTETRA,139,3,50,23,15,16
CTETRA,140,3,35,6,2,1
CTETRA,141,3,113,17,18,12
CTETRA,142,3,120,29,13,28
CTETRA,143,3,48,29,7,49
CTETRA,144,3,49,7,21,29
CTETRA,145,3,14,27,119,13
CTETRA,146,3,48,8,7,10
CTETRA,147,3,34,30,20,22
CTETRA,148,3,118,11,10,26
CTETRA,149,3,118,25,24,11
CTETRA,150,3,9,17,31,38
CTETRA,151,3,39,22,9,38
CTETRA,152,3,36,31,17,38
CTETRA,153,3,27,26,119,117
CTETRA,154,3,119,27,14,26
CTETRA,155,3,17,12,113,9
CTETRA,156,3,120,13,29,43
CTETRA,157,3,120,43,45,13
CTETRA,158,3,50,15,24,25
CTETRA,159,3,113,38,37,36
CTETRA,160,3,26,10,117,27
CTETRA,161,3,119,44,45,46
CTETRA,162,3,39,22,38,112
CTETRA,163,3,119,14,13,50
CTETRA,164,3,115,32,35,37
CTETRA,165,3,113,36,17,38
CTETRA,166,3,113,9,38,17
CTETRA,167,3,112,22,113,23
CTETRA,168,3,113,22,12,23
CTETRA,169,3,9,12,113,22
CTETRA,170,3,112,23,16,22
CTETRA,171,3,29,117,48,10
CTETRA,172,3,114,5,40,42
CTETRA,173,3,120,27,28,13
CTETRA,174,3,114,40,46,42
CTETRA,175,3,117,28,27,10
CTETRA,176,3,117,28,10,29
CTETRA,177,3,113,42,18,17
CTETRA,178,3,34,30,22,16
CTETRA,179,3,119,45,50,13
CTETRA,180,3,113,18,118,11
CTETRA,181,3,10,29,7,48
CTETRA,182,3,120,117,45,49
CTETRA,183,3,117,47,45,49
CTETRA,184,3,5,6,2,35
CTETRA,185,3,118,25,11,26
CTETRA,186,3,116,119,46,42
CTETRA,187,3,114,40,5,3
CTETRA,188,3,114,119,46,44
CTETRA,189,3,112,50,34,16
CTETRA,190,3,115,113,42,50
CTETRA,191,3,119,118,25,50
CTETRA,192,3,119,45,47,46
CTETRA,193,3,114,3,5,6
CTETRA,194,3,48,10,19,8
CTETRA,195,3,14,50,25,15
CTETRA,196,3,118,10,117,26
CTETRA,197,3,113,11,12,18
CTETRA,198,3,58,68,59,63
CTETRA,199,3,70,71,63,61
CTETRA,200,3,76,69,64,68
CTETRA,201,3,76,63,68,58
CTETRA,202,3,74,55,63,56
CTETRA,203,3,76,56,63,57
CTETRA,204,3,70,63,71,69
CTETRA,205,3,67,71,61,53
CTETRA,206,3,71,53,60,61
CTETRA,207,3,76,63,69,68
CTETRA,208,3,76,58,57,63
CTETRA,209,3,59,52,60,71
CTETRA,210,3,74,70,69,63
CTETRA,211,3,66,70,74,73
CTETRA,212,3,52,65,71,59
CTETRA,213,3,71,65,68,59
CTETRA,214,3,71,60,63,61
CTETRA,215,3,67,70,61,71
CTETRA,216,3,75,56,74,63
CTETRA,217,3,74,70,63,62
CTETRA,218,3,74,55,62,63
CTETRA,219,3,71,59,63,60
CTETRA,220,3,72,51,57,58
CTETRA,221,3,74,73,62,55
CTETRA,222,3,73,62,55,54
CTETRA,223,3,66,69,74,70
CTETRA,224,3,74,62,73,70
CTETRA,225,3,76,72,57,58
CTETRA,226,3,75,63,74,69
CTETRA,227,3,76,72,68,64
CTETRA,228,3,70,63,62,61
CTETRA,229,3,76,72,58,68
CTETRA,230,3,71,69,63,68
CTETRA,231,3,71,68,63,59
CTETRA,232,3,75,69,76,63
CTETRA,233,3,75,63,76,56
CHBDYE,234,152,2
CHBDYE,235,136,3
CHBDYE,236,159,3
CHBDYE,237,150,4
CHBDYE,238,151,4
CHBDYE,239,110,3
CHBDYE,240,122,3
CHBDYE,241,126,2
CHBDYE,242,132,1
CHBDYE,243,140,4
CHBDYE,244,84,4
CHBDYE,245,164,3
CHBDYE,246,133,3
CHBDYE,247,147,1
CHBDYE,248,124,3
$ ----------------------------------------
SPC,157,3,,-259.15
SPC,157,4,,-259.15
SPC,157,7,,-259.15
SPC,157,8,,-259.15
SPC,157,21,,-259.15
SPC,157,40,,-259.15
SPC,157,41,,-259.15
SPC,157,43,,-259.15
SPC,157,44,,-259.15
SPC,157,45,,-259.15
SPC,157,46,,-259.15
SPC,157,47,,-259.15
SPC,157,48,,-259.15
SPC,157,49,,-259.15
SPC,157,65,,-261.15
SPC,157,67,,-261.15
SPC,157,71,,-261.15
QBDY1,57,2.49494E-11,234
QBDY1,57,2.49494E-11,235
QBDY1,57,2.49494E-11,236
QBDY1,57,2.49494E-11,237
QBDY1,57,2.49494E-11,238
QBDY1,57,2.49494E-11,239
QBDY1,57,2.49494E-11,240
QBDY1,57,2.49494E-11,241
QBDY1,57,2.49494E-11,242
QBDY1,57,2.49494E-11,243
QBDY1,57,2.49494E-11,244
QBDY1,57,2.49494E-11,245
QBDY1,57,2.49494E-11,246
QBDY1,57,2.49494E-11,247
QBDY1,57,2.49494E-11,248
ENDDATA
